<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استمارة ادخال البيانات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fbc2eb, #a6c1ee);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            direction: rtl;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
            height: 90vh;
            overflow-y: auto;
            text-align: right;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            animation: marquee 10s linear infinite;
            color: #ff0000;
            font-weight: bold;
            text-align: center;
        }
        @keyframes marquee {
            0% { transform: translate(100%, 0); }
            100% { transform: translate(-100%, 0); }
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .tab {
            display: none;
        }
        .tab.active {
            display: block;
        }
        .tab-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        .tab-buttons button {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            background: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .tab-buttons button.active {
            background: #45a049;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }
        .submit-btn.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>استمارة ادخال البيانات</h1>
        <div class="marquee">المطور مالك الحاشي 07810901901</div>
        <div class="tab-buttons">
            <button class="tab-btn active" onclick="showTab(0)">القسم الأول</button>
            <button class="tab-btn" onclick="showTab(1)">القسم الثاني</button>
            <button class="tab-btn" onclick="showTab(2)">القسم الثالث</button>
        </div>
        <form id="dataForm">
            <!-- الخطوة الأولى -->
            <div class="tab active">
                <div class="form-group">
                    <label for="firstName">الاسم الأول</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for="secondName">الاسم الثاني</label>
                    <input type="text" id="secondName" name="secondName" required>
                </div>
                <div class="form-group">
                    <label for="thirdName">الاسم الثالث</label>
                    <input type="text" id="thirdName" name="thirdName" required>
                </div>
                <div class="form-group">
                    <label for="fourthName">الاسم الرابع</label>
                    <input type="text" id="fourthName" name="fourthName" required>
                </div>
                <div class="form-group">
                    <label for="nickname">اللقب</label>
                    <input type="text" id="nickname" name="nickname" required>
                </div>
                <div class="form-group">
                    <label for="motherName">اسم الام الثلاثي</label>
                    <input type="text" id="motherName" name="motherName" required>
                </div>
                <div class="form-group">
                    <label for="education">التحصيل الدراسي</label>
                    <input type="text" id="education" name="education" required>
                </div>
            </div>
            <!-- الخطوة الثانية -->
            <div class="tab">
                <div class="form-group">
                    <label for="birthDate">تاريخ التولد</label>
                    <input type="date" id="birthDate" name="birthDate" required>
                </div>
                <div class="form-group">
                    <label for="birthPlace">محافظة التولد</label>
                    <input type="text" id="birthPlace" name="birthPlace" required>
                </div>
                <div class="form-group">
                    <label for="maritalStatus">الحالة الاجتماعية</label>
                    <input type="text" id="maritalStatus" name="maritalStatus" required>
                </div>
                <div class="form-group">
                    <label for="spouseName">اسم الزوج او الزوجة</label>
                    <input type="text" id="spouseName" name="spouseName">
                </div>
                <div class="form-group">
                    <label for="spouseJob">مهنة زوج او الزوجة</label>
                    <input type="text" id="spouseJob" name="spouseJob">
                </div>
                <div class="form-group">
                    <label for="childrenCount">عدد الاطفال</label>
                    <input type="number" id="childrenCount" name="childrenCount">
                </div>
                <div class="form-group">
                    <label for="idNumber">رقم البطاقة الموحدة او الجنسية</label>
                    <input type="text" id="idNumber" name="idNumber" required>
                </div>
            </div>
            <!-- الخطوة الثالثة -->
            <div class="tab">
                <div class="form-group">
                    <label for="issueDate">تاريخ الاصدار</label>
                    <input type="date" id="issueDate" name="issueDate" required>
                </div>
                <div class="form-group">
                    <label for="issuePlace">محافظة الاصدار</label>
                    <input type="text" id="issuePlace" name="issuePlace" required>
                </div>
                <div class="form-group">
                    <label for="currentAddress">عنوان السكن الحالي</label>
                    <input type="text" id="currentAddress" name="currentAddress" required>
                </div>
                <div class="form-group">
                    <label for="appointmentDate">تاريخ التعيين</label>
                    <input type="date" id="appointmentDate" name="appointmentDate" required>
                </div>
                <div class="form-group">
                    <label for="jobTitle">العنوان الوظيفي</label>
                    <input type="text" id="jobTitle" name="jobTitle" required>
                </div>
                <div class="form-group">
                    <label for="workPlace">مكان العمل داخل المستشفى</label>
                    <input type="text" id="workPlace" name="workPlace" required>
                </div>
                <div class="form-group">
                    <label for="jobNumber">الرقم الوظيفي</label>
                    <input type="text" id="jobNumber" name="jobNumber" required>
                </div>
                <div class="form-group">
                    <label for="leaveType">نوع الاجازة</label>
                    <input type="text" id="leaveType" name="leaveType" required>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">رقم الهاتف (الواتساب)</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" required>
                </div>
                <button type="submit" class="submit-btn active">إرسال</button>
            </div>
        </form>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbywXHQmkZMsRuWkNbO9QPOKpEaOs3OqJ-bAgvNluteOESDtBJMa_75wiVFqBehN8dA4/exec';
        const form = document.forms['dataForm'];

        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert('تم إرسال النموذج بنجاح واطلاع المطور مالك الحاشي عليها!'))
                .catch(error => console.error('خطأ!', error.message));
        });

        function showTab(index) {
            const tabs = document.querySelectorAll('.tab');
            const buttons = document.querySelectorAll('.tab-btn');
            tabs.forEach((tab, i) => {
                tab.classList.toggle('active', i === index);
            });
            buttons.forEach((btn, i) => {
                btn.classList.toggle('active', i === index);
            });
        }
    </script>
</body>
</html>
